<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>The Game Awards</title>
</head>
<body>
    <header id="fejlec">
        <div class="container h-70">
            <img src="header.jpg" alt="Game Awards" class="img-fluid w-100">
        </div>
    </header>
  
    <div class="container h-100">
        <nav class="navbar navbar-expand-sm navbar-light justify-content-center">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="#jeloltek">Jelöltek</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="#gyoztes">Győztes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="#dijazottak">Díjazottak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fw-bold" href="#korabbiGyoztesek">Korábbi győztesek</a>
                </li>
            </ul>
        </nav>
        <section id="bevezeto">
            <h1 class="text-center">A 2021-es díjátadó</h1>
            <p>December 10-én magyar idő szerint hajnal 1:30-kor kezdődött a 2021-es The Game Awards-gála, amely 2014-es megalapítása óta minden évben díjazza az adott naptári év legjobb játékait, valamint néhány, a nemzetközi e-sportban szereplő játékos, illetve stábtag is elismerésben részesül. A gálán hagyományosan több hivatalos bejelentés is szokott születni, a <u style="font-weight: bold;"> 3.5 órás </u> műsor java részében viszont számtalan kategóriában hirdetettek nyerteseket. A teljes adás <a href="https://www.youtube.com/watch?v=OS4m2O3V93o" target="_blank">IDE</a> kattintva nézhető vissza.</p>
        </section>
        <section>
            <h2 id="jeloltek">Jelöltek</h2>
            <div class="row">
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="deathloop.jpg" alt="Deathloop" title="Deathloop">
                            <div class="card-body align-items-center d-flex justify-content-center">
                                <p class="card-text text-center fw-bold">Deathloop</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="ittakestwo.jpg" alt="It Takes Two" title="It Takes Two">
                            <div class="card-body align-items-center d-flex justify-content-center">
                                <p class="card-text text-center fw-bold">It Takes Two</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="metroid.jpg" alt="Metroid" title="Metroid">
                            <div class="card-body align-items-center d-flex justify-content-center">
                                <p class="card-text text-center fw-bold">Metroid Dread</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="psychonauts.jpg" alt="Psychonauts" title="Psychonauts">
                            <div class="card-body ">
                                <p class="card-text text-center fw-bold">Psychonauts</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="ratchetandclank.jpg" alt="Ratchet and Clank" title="Ratchet and Clank">
                            <div class="card-body align-items-center d-flex justify-content-center">
                                <p class="card-text text-center fw-bold">Ratchet and Clank Rift Apart</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 col-lg-2">
                    <div class="p-3 h-100 info bg-white">
                        <div class="card h-50">
                            <img class="card-img-top" src="residentevil.jpg" alt="Resident Evil Village" title="Resident Evil Village">
                            <div class="card-body align-items-center d-flex justify-content-center">
                                <p class="card-text text-center fw-bold">Resident Evil Village</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 id="gyoztes">Győztes</h2>
            <div class="row">
                <div class="col-lg-8 p-2">
                    
                    <p>Kettőn áll a vásár az It Takes Two játékban! Indulj életed legőrültebb kalandjára egy műfajok határát feszegető platformerben, amelyet kizárólag a kooperatív játékra terveztek. Hívj meg egy barátot, vagy csatlakozz valakihez ingyen a játék Friend’s Pass (Barátbérlet) rendszerével, és együttműködésetekkel győzzetek le egyedi játékmeneti kihívásokat. A játék két főszereplője, Cody és May egy átoknak köszönhetően babákká változtak, és egy misztikus világban ragadtak, ahol minden sarkon valami váratlan történik. Ideje megmenteniük magukat, és megtört kapcsolatukat is. Vessetek be egyedi képességeket minden új pályán. Segítsétek egymást váratlan kihívások és humoros pillanatok során. Rúgjátok fenékbe a rátok támadó mókusokat, irányítsatok közösen egy alsónadrágot, töltsetek meg zenével egy éjszakai klubot, és szánkózzatok egy mágikus hógömb belsejében. Élj át egy szívhez szóló és humoros történetet, ahol a narratíva és a játékmenet szorosan összefonódik.</p>
                    <ul>
                    <li>Kooperatív platformer akciójáték a Way Out alkotóitól</li><br>
                    <li>Kizárólag 2 fős kooperatív játékra tervezve!</li><br>
                    <li>Humoros és vad történet egyedi kihívásokkal és helyszínekkel</li><br>
                    <li>Segítsd a két főszereplőt, hogy megmeneküljenek egy mágikus világból</li><br>
                    <li>Lenyűgöző grafika rengeteg vicces effekttel és animációval</li><br>
                    <li>Friend’s Pass: Elég, ha az egyik játékosnak van meg a játék!</li><br>
                </ul>
                </div>
                <div class="col-lg-4 p-2">
                    <img src="winnerimage.jpg" alt="" id="gyoztesimg">
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <div class="p-2 col-lg-6">
                    <h2 id="dijazottak">Kategóriák díjazottjai</h2>
                    <table>
                        <tr>
                            <th>Kategória</th>
                            <th>Győztes</th>
                         </tr>
                         <tr>
                            <td>Legjobb rendezés</td>
                            <td>Deathloop</td>
                         </tr>
                         <tr>
                          <td>Legjobb történet</td>
                             <td>Marvel’s Guardians of the Galaxy</td>
                         </tr>
                         <tr>
                            <td>Legjobb látványterv</td>
                            <td>Deathloop</td>
                         </tr> 
                         <tr>
                            <td>Legjobb eredeti betétdal és zene</td>
                            <td>Nier Replicant ver 1.22474487139</td>
                         </tr>
                         <tr>
                            <td>Legjobb hangdizájn</td>
                            <td>Forza Horizon 5</td>
                         </tr>
                         <tr>
                            <td>Legjobb színészi alakítás</td>
                            <td>Maggie Robertson – Resident Evil Village</td>
                         </tr>
                         <tr>
                            <td>Legnagyobb hatású játék</td>
                            <td>Life is Strange: True Colors</td>
                         </tr>
                         <tr>
                            <td colspan="2"><a href="https://thegameawards.com/nominees/game-of-the-year" target="_blank">Teljes lista</a></td>
                         </tr>
                    </table>
                     
                </div>
                <div class="col-lg-6 p-2">
                    <h2 id="korabbiGyoztesek">Korábbi év játéka győztesek:</h2>
                    <div class="felsorolas text-center">
                        <dl>
                            <dt>2014</dt>
                            <dd>Dragon Age: Inquisition</dd>
                            <dt>2015</dt>
                            <dd>The Witcher 3: Wild Hunt</dd>
                            <dt>2016</dt>
                            <dd>Overwatch</dd>
                            <dt>2017</dt>
                            <dd>The Legend of Zelda: Breath of the Wild</dd>
                            <dt>2018</dt>
                            <dd>God of War</dd>
                            <dt>2019</dt>
                            <dd>Sekiro: Shadows Die Twice</dd>
                            <dt>2020</dt>
                            <dd>The Last of Us Part II</dd>
                        </dl>
                        </div>
                </div>
                
            </div>
        </section>
        <div class="lablec text-center my-2 p-2">
           <a href="#fejlec" id="lablec">A lap tetejére</a>
        </div>
    </div>
   
</body>
</html>